<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI 349 Blog</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href ="about.html"></a>about</li>
            <li><a href ="index.html">home</a></li>
        </ul>
    </nav>
   <h1>About the author</h1> 
    <p><img src="profile.JPG" alt="image of the author"></p>
    <p>Hi! I'm Maddie, a third year student at <strong>Michigan State University.</strong> I study Media & Information with a 
    concentration in Human-Computer Interaction. I aspire to be a UX Designer. I have many hobbies, but these are just some 
    of them:</p>
    <ul>
        <li>Cosplay</li>
        <li>Art & Drawing</li>
        <li>Cooking & Baking</li>
    </ul>
</body>
</html>